{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3557",
  "elements": [
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 2029919272,
      "isDeleted": false,
      "id": "OYzlI6d8fnnDII0ho1RNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1334.578971463703,
      "y": -1230.0136384975851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1152.9371607977164,
      "height": 823.9992408384942,
      "seed": 1279559768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680030647977,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 924036745,
      "isDeleted": false,
      "id": "c0Y0CL6KCN_FWyhKqVKwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7760214805603,
      "y": 155.89842748641968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.94012451171875,
      "height": 159.95767211914062,
      "seed": 869464393,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1680071759091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 453205081,
      "isDeleted": false,
      "id": "Tzmq0i5gqUTRjDISBo1Xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.2460837364197,
      "y": 205.60936498641968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 654286854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680266515886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hello excalidraw!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello excalidraw!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}